
info.project.name=Library Design
info.project.team=Great learning
info.project.tutor=Sandeep
management.edpoints.web.exposure.include= metrics, info, health
management.endpoints.web.base-path=/app/health
spring.profile.active= dev






